<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="LinkedIn">
        
        <link rel="shortcut icon" href="../../img/logo.png">
        

	<title>Building UI - LayoutKit</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../layoutkit.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-79736636-1', 'layoutkit.org');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">LayoutKit</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Building UI</a>
</li>

                        
                            
<li >
    <a href="../custom-layouts/">Custom Layouts</a>
</li>

                        
                            
<li >
    <a href="../uikit/">Interfacing with UIKit</a>
</li>

                        
                            
<li >
    <a href="../animations/">Animations</a>
</li>

                        
                            
<li >
    <a href="../code-documentation/">Code documentation</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../benchmarks/">Benchmarks</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../custom-layouts/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/linkedin/LayoutKit">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#building-ui">Building UI</a></li>
        
            <li><a href="#basic-layouts">Basic layouts</a></li>
        
            <li><a href="#defining-composite-layouts">Defining composite layouts</a></li>
        
            <li><a href="#view-configuration">View configuration</a></li>
        
            <li><a href="#flexibility">Flexibility</a></li>
        
            <li><a href="#alignment">Alignment</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="building-ui">Building UI</h1>
<p>This page is an overview of how to build UIs using LayoutKit.</p>
<h2 id="basic-layouts">Basic layouts</h2>
<p>LayoutKit provides some basic layouts:</p>
<ul>
<li><a href="https://github.com/linkedin/LayoutKit/blob/master/LayoutKit/Layouts/LabelLayout.swift">LabelLayout</a>: A layout for a UILabel.</li>
<li><a href="https://github.com/linkedin/LayoutKit/blob/master/LayoutKit/Layouts/LabelLayout.swift">ButtonLayout</a>: A layout for a UIButton.</li>
<li><a href="https://github.com/linkedin/LayoutKit/blob/master/LayoutKit/Layouts/SizeLayout.swift">SizeLayout</a>: A layout for a specific size (e.g. UIImageView).</li>
<li><a href="https://github.com/linkedin/LayoutKit/blob/master/LayoutKit/Layouts/InsetLayout.swift">InsetLayout</a>: A layout that insets its child layout (i.e. padding).</li>
<li><a href="https://github.com/linkedin/LayoutKit/blob/master/LayoutKit/Layouts/StackLayout.swift">StackLayout</a>: A layout that stacks its child layouts horizontally or vertically.</li>
</ul>
<p>Most UIs are easily expressed by nesting vertical and horizontal stacks. Nesting layouts does not adversely affect performance because because LayoutKit does not create views for layouts that do not require one (e.g. StackLayout, InsetLayout).</p>
<p>If you are already using UIStackView (or any other Auto Layout based stack) and are looking for a quick performance win, check out <a href="https://github.com/linkedin/LayoutKit/blob/master/LayoutKit/Views/StackView.swift">StackView</a>. It is similar to UIStackView except it is much faster because it uses StackLayout.</p>
<h2 id="defining-composite-layouts">Defining composite layouts</h2>
<p>It is easy to compose layouts into reusable components.</p>
<p>Here is an example of a reusable <a href="https://github.com/linkedin/LayoutKit/blob/master/ExampleLayouts/MiniProfileLayout.swift">MiniProfileLayout</a>:</p>
<pre><code class="swift">import UIKit
import LayoutKit

/// A small version of a LinkedIn profile.
public class MiniProfileLayout: InsetLayout {

    public init(imageName: String, name: String, headline: String) {
        let image = SizeLayout&lt;UIImageView&gt;(
            width: 80,
            height: 80,
            alignment: .center,
            config: { imageView in
                imageView.image = UIImage(named: imageName)

                // Not the most performant way to do a corner radius, but this is just a demo.
                imageView.layer.cornerRadius = 40
                imageView.layer.masksToBounds = true
            }
        )

        let nameLayout = LabelLayout(text: name, font: UIFont.systemFontOfSize(40))

        let headlineLayout = LabelLayout(
            text: headline,
            font: UIFont.systemFontOfSize(20),
            config: { label in
                label.textColor = UIColor.darkGrayColor()
            }
        )

        super.init(
            insets: UIEdgeInsets(top: 8, left: 8, bottom: 8, right: 8),
            sublayout: StackLayout(
                axis: .horizontal,
                spacing: 8,
                sublayouts: [
                    image,
                    StackLayout(axis: .vertical, spacing: 2, sublayouts: [nameLayout, headlineLayout])
                ]
            )
        )
    }
}
</code></pre>

<p>This is how you would use MiniProfileLayout:</p>
<pre><code class="swift">let nickProfile = MiniProfileLayout(
    imageName: &quot;nick.jpg&quot;,
    name: &quot;Nick Snyder&quot;,
    headline: &quot;Software Engineer at LinkedIn&quot;
)
nickProfile.arrangement().makeViews()
</code></pre>

<p><img alt="Nick's profile" src="../img/nick.png" /></p>
<pre><code class="swift">let sergeiProfile = MiniProfileLayout(
    imageName: &quot;sergei.jpg&quot;,
    name: &quot;Sergei Taguer&quot;,
    headline: &quot;Software Engineer at LinkedIn&quot;
)
sergeiProfile.arrangement().makeViews()
</code></pre>

<p><img alt="Sergei's profile" src="../img/sergei.png" /></p>
<p>More examples can be found in <a href="https://github.com/linkedin/LayoutKit/blob/master/ExampleLayouts">ExampleLayouts</a>.</p>
<h2 id="view-configuration">View configuration</h2>
<p>Layouts generally only capture information that is necessary to compute the size and position of a layout.</p>
<p>All other properties that don't affect the layout of a view can be configured in the <code>config</code> closure passed to a layout's initializer.</p>
<h2 id="flexibility">Flexibility</h2>
<p>All layouts declare their <a href="https://github.com/linkedin/LayoutKit/blob/master/LayoutKit/Flexibility.swift">Flexibility</a> along each axis. It is a hint to the layout's parent that indicates the priority at which the layout should be compressed or expanded to fit the available space.</p>
<p>LayoutKit's basic layouts provide reasonable defaults for flexibility so you generally don't need to worry about configuring it unless you need to adjust the relative priority of sibling layouts.</p>
<h2 id="alignment">Alignment</h2>
<p>All layouts provided by LayoutKit can be configured with an <a href="https://github.com/linkedin/LayoutKit/blob/master/LayoutKit/Alignment.swift">Alignment</a>.</p>
<p>Alignment determines how a layout positions itself in the rect that that its parent gives it during <code>arrangement</code>.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2016 LinkedIn</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
